{
  "name": "v-aldi",
  "description": "A Store Checker for Valorant",
  "scripts": {
    "back:start": "npm run start --workspace=frontend",
    "front:start": "npm run start --workspace=backend",
    "start": "npm run start --workspace=frontend & npm run start --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
