{
  "name": "v-aldi-backend",
  "version": "1.0.0",
  "description": "Backend API for vALDI",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soneliem/vALDI.git"
  },
  "author": "Soneliem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soneliem/vALDI/issues"
  },
  "homepage": "https://github.com/Soneliem/vALDI#readme",
  "dependencies": {
    "@types/express": "^4.17.14",
    "express": "^4.18.2",
    "typescript": "^4.8.4",
    "valorant.ts": "^1.4.4"
  },
  "devDependencies": {
    "@vercel/node": "^2.5.26"
  }
}
